<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <style>
      body {
        overflow: hidden;
      }

      .bgNav {
        height: 12% !important;
        padding: 0;
        overflow: hidden;
      }

      nav div .img {
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;

        /* Safari seems to support, but seems deprecated and does the same thing as the others. */
        image-rendering: -webkit-optimize-contrast;
      }

      .mods {
        background-image: linear-gradient(
          to right,
          rgba(62, 90, 60, 0.253),
          rgba(62, 109, 80, 0.73)
        );
      }

      .show_bg {
        background-image: linear-gradient(
            to right,
            rgba(5, 10, 36, 0.816),
            rgb(57, 92, 65)
          ),
          url('{{url_for("static", filename= "image/bg.jpeg")}}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }

      template-holder {
        overflow-y: auto;
        overflow-x: hidden;
      }

      div.flow {
        overflow-y: auto;
        width: 110px;
        height: 110px;
        overflow: scroll;
      }

      ::-webkit-scrollbar {
        width: 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #e9e9e9;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(252, 214, 0);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(242, 5, 5);
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .scrolls {
        overflow-y: auto;
        position: relative;
        height: 420px;
      }

      .scrollsP {
        overflow-y: auto;
        position: relative;
        height: 220px;
      }

      .howtoplayimage {
        width: 500px;
        height: 290px;
        background-image: linear-gradient(
            to right,
            rgba(5, 10, 36, 0.816),
            rgb(57, 92, 65, 0.8)
          ),
          url('{{url_for("static", filename= "image/howtoplay.png")}}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 5%;
        box-shadow: 0px 5px 12px 10px rgba(54, 75, 48, 0.8);
      }
      .card-apply {
        border-radius: 1px 15% 1px 5% !important;
        width: 400px !important;
        background-image: linear-gradient(
            to right,
            rgba(30, 68, 29, 0.653),
            rgba(29, 79, 48, 0.73)
          ),
          url('{{url_for("static", filename= "image/axieapply.jpg")}}');
        background-position: center center;
        background-size: cover;
      }

      .card-info {
        border-radius: 1px 3% 1px 5% !important;
        background-image: linear-gradient(
            140deg,
            rgba(14, 35, 55, 0.816),
            rgba(14, 46, 75, 0.816),
            rgba(73, 22, 80, 0.816),
            rgba(67, 54, 3, 0.8)
          ),
          url('{{url_for("static", filename= "image/coach.png")}}');
        background-position: center center;
        background-size: cover;
      }

      .modal-apply {
        height: 10%;
        background-image: linear-gradient(
            to right,
            rgba(134, 140, 13, 0.816),
            rgba(99, 85, 5, 0.8)
          ),
          url('{{url_for("static", filename= "image/axieapply.jpg")}}');
        background-position: center center;
        background-size: cover;
      }

      .card-apply-side {
        background-image: linear-gradient(
            to right,
            rgba(30, 68, 29, 0.653),
            rgba(29, 79, 48, 0.73)
          ),
          url('{{url_for("static", filename= "image/axiesidetab.jpg")}}');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .modalbody {
        background-image: linear-gradient(
          to right,
          rgba(14, 51, 237, 0.816),
          rgba(49, 162, 76, 0.8)
        );
      }

      /* media query responsive block and screen type */

      @media only screen and (max-width: 387px) {
        #collapse {
          background-image: linear-gradient(
            to right,
            rgb(30, 79, 97, 0.1),
            rgb(46, 100, 119, 0.8),
            rgba(104, 237, 71, 0.1)
          );
          min-height: 20%;
          padding: 5%;
          border-radius: 2%;
        }
      }

      @media only screen and (max-width: 980px) {
        .sidetab {
          margin-top: 25px !important;
          margin-left: auto;
          margin-right: auto;
        }

        .first-content {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

      @media only screen and (min-width: 561px) {
        .warp-card-small {
          display: none;
        }
      }

      @media only screen and (max-width: 560px) {
        .howtoplayimage {
          width: 400px;
          height: 290px;
          background-image: linear-gradient(
              to right,
              rgba(5, 10, 36, 0.816),
              rgb(57, 92, 65, 0.8)
            ),
            url('{{url_for("static", filename= "image/howtoplay.png")}}');
          background-size: cover;
          border-radius: 5%;
          box-shadow: 0px 2px 12px 0px rgba(5, 10, 36, 0.816) inset;
          margin-bottom: 20px;
          -webkit-animation: rotation 9s infinite linear;
        }
      }

      @media only screen and (max-width: 480px) {
        .card-info {
          width: 350px !important;
        }

        span.warp-card {
          display: none;
        }
      }

      @media only screen and (max-width: 580px) {
        .show_bg {
          background-image: linear-gradient(
              to right,
              rgba(5, 10, 36, 0.816),
              rgb(57, 92, 65)
            ),
            url('{{url_for("static", filename= "image/bg.jpeg")}}');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
        }
        .input-group {
          max-width: 100%;
        }

        .card-apply {
          width: 270px !important;
        }

        span.warp-card {
          display: none;
        }
        .first-content {
          margin-left: auto !important;
          margin-right: auto !important;
          width: 270px !important;
          padding: 0;
        }

        .card-info {
          width: 225px !important;
        }

        .card-info-body {
          zoom: 87%;
        }
        .bgNav {
          height: 5% !important;
          overflow: hidden;
        }
        .scrolls {
          height: 500px;
          margin-bottom: 50px;
          overflow-y: auto;
        }
      }
      /* search tab */
    </style>

    <title>{% block title %}HOME{% endblock title%}</title>
    <meta http-equiv="Content-Type" content=" charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="{{url_for('static',filename='owl.carousel.min.css')}}"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
    />
  </head>

  <!-- flash -->
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category == 'error'
  %}
  <div
    aria-live="polite"
    aria-atomic="true"
    class="position-relative"
    style="z-index: 1300"
  >
    <div class="toast-container position-absolute top-0 end-0 p-3">
      <!-- Then put toasts within -->
      <div
        class="toast toast hide"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header bg-danger text-light">
          <strong class="me-auto">Watashi Ai</strong>
          <small>just now</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">{{ message }}</div>
      </div>
    </div>
  </div>
  {% else %}
  <div
    aria-live="polite"
    aria-atomic="true"
    class="position-relative"
    style="z-index: 1300"
  >
    <div class="toast-container position-absolute top-0 end-0 p-3">
      <!-- Then put toasts within -->
      <div
        class="toast toast hide"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header bg-success text-light">
          <strong class="me-auto">Watashi Ai</strong>
          <small>just now</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">{{ message }}</div>
      </div>
    </div>
  </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}
  <!-- flash end -->
  <body class="show_bg">
    <main>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-primary bg-transparent animate__animated animate__bounceInLeft"
      >
        <img
          class="ms-5 bg-transparent"
          src="{{url_for('static', filename='image/axielogo.gif')}}"
          style="width: 100px; height: auto; zoom: 150%"
        />
        <button
          class="navbar-toggler me-5"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse col-auto warp-collapse"
          id="collapse"
        >
          <div class="col-8"></div>
          <div class="col-3">
            <ul class="navbar-nav float-end mb-lg-0">
              {% if user.is_authenticated %}
              <li class="nav-item mx-2 my-2">
                <a href="/logout">
                  <span
                    data-bs-toggle="popover"
                    title="Home page"
                    data-bs-trigger="hover"
                    data-bs-content="Home Page"
                    data-bs-placement="right"
                  >
                    <button
                      class="bg-transparent border-0 position-relative text-decoration-none nav-link"
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"
                    >
                      <img
                        id="votefucos"
                        src="{{url_for('static', filename='image/logout.png')}}"
                        class="shadow rounded-circle text-decoration-none"
                        alt=""
                        style="height: 40px; width: 40px"
                      />
                      <span
                        class="position-absolute top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1"
                      >
                        logout
                      </span>
                    </button>
                  </span>
                </a>
              </li>
              {% else %}
              <!-- asdasd -->

              <li class="nav-item mx-2">
                <a href="/">
                  <span
                    data-bs-toggle="popover"
                    title="Home page"
                    data-bs-trigger="hover"
                    data-bs-content="Home Page"
                    data-bs-placement="right"
                  >
                    <button
                      class="bg-transparent border-0 position-relative text-decoration-none nav-link"
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"
                    >
                      <img
                        id="votefucos"
                        src="{{url_for('static', filename='image/home.png')}}"
                        class="border-0 bg-transparent text-decoration-none"
                        alt=""
                        style="height: 30px; width: 30px"
                      />
                      <span
                        class="position-absolute shadow top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1"
                      >
                        Home
                      </span>
                    </button>
                  </span>
                </a>
              </li>

              <!-- <li class="nav-item mx-2">
                <span
                  data-bs-toggle="popover"
                  title="Apply of Coaching"
                  data-bs-trigger="hover"
                  data-bs-content="Apply of Coaching"
                  data-bs-placement="right"
                >
                  <button
                    class="bg-transparent border-0 position-relative text-decoration-none nav-link"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#login"
                  >
                    <img
                      id="votefucos"
                      src="{{url_for('static', filename='image/sign-up.png')}}"
                      class="border-0 border-0 text-decoration-none"
                      alt=""
                      style="height: 30px; width: 30px"
                    />
                    <span
                      class="position-absolute shadow top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1"
                    >
                      sign-up
                    </span>
                  </button>
                </span>
              </li> -->

              <li class="nav-item mx-2">
                <span
                  data-bs-toggle="popover"
                  title="Videos Content"
                  data-bs-trigger="hover"
                  data-bs-content="Videos Content"
                  data-bs-placement="right"
                >
                  <button
                    class="bg-transparent border-0 position-relative text-decoration-none nav-link"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#login"
                  >
                    <img
                      id="votefucos"
                      src="{{url_for('static', filename='image/login.png')}}"
                      class="border-0 text-decoration-none"
                      alt=""
                      style="height: 30px; width: 30px"
                    />
                    <span
                      class="position-absolute shadow top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1"
                    >
                      sign-in
                    </span>
                  </button>
                </span>
              </li>

              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

      <!-- navagition bar sec -->

      <!-- end navagition bar sec -->

      <!-- main sectio -->
      <section class="container-fluid">
        {% block content %} {% endblock %}
      </section>
      <!-- end main section -->

      <!-- footer -->
      <section>
        <footer
          class="d-flex flex-wrap fixed-bottom justify-content-between align-items-center py-3 my-4 border-top border-secondary"
        ></footer>
      </section>

      <!--  -->

      <!--  NAVBAR  -->

      <!--  NAVBAR end   -->

      <!-- flash -->

      <!-- flash  end -->

      <!-- main -->

      <!-- main end  -->
    </main>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='owl.carousel.min.js') }}"
    ></script>

    <!-- footer -->

    <!-- footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- popovers intialization -->
    <script type="text/javascript">
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>

    <script>
      window.onload = (event) => {
        let myAlert = document.querySelector(".toast");
        let bsAlert = new bootstrap.Toast(myAlert);
        bsAlert.show();
      };
    </script>
  </body>
</html>
